L(O) := [O]
L(A) := [A] + merge(L(O), [O])
         = [A] + merge([O], [O])
	= [A, O]
L(B) := [B] + merge(L(O), [O])
         = [B] + merge([O], [O])
	= [B, O]
L(C) := [C] + merge(L(O), [O])
         = [C] + merge([O], [O])
	= [C, O]
L(K1) :=[K1] + merge(L(B), L(A), [B, A]) 
	=[K1] + merge([B,O], [A, O], [B, A]) //Choose B because it appeared in multiple heads
	=[K1, B] + merge([O], [A, O], [A]) //Choose A because O appears in multiple tails
	=[K1, B, A] + merge([O], [O]) 
	=[K1, B, A, O]
L(K2) :=[K2] + merge(L(C), L(A), [C, A])
	=[K2] + merge ([C,O], [A, O], [C, A])
	=[K2, C] + merge ([O], [A, O], [A]) 
	=[K2, C, A] + merge ([O], [O])
	=[K2, C, A, O]
L(Z) := [Z] + merge([L[K2], L[K1], [K2, K1])
	= [Z] + merge([K2, C, A, O], [K1, B, A, O], [K2, K1])
	= [Z, K2] + merge([C, A, O], [K1, B, A, O], [K1]) //Choose K1 because it appeared in multiple heads
	= [Z, K2, K1] + merge([C, A, O], [B, A, O]) //Choose C because it appeared in the first head 
	= [Z, K2, K1, C] + merge([A, O], [B, A, O]) //Choose B because it only appear in the head
	= [Z, K2, K1, C, B] + merge([A, O], [A, O])
	= [Z, K2, K1, C, B, A] + merge([O], [O])
	= [Z, K2, K1, C, B, A, O]
